{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["ES2022", "DOM"]
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "src/server.ts",
    "src/config.ts",
    "src/flow-watcher.ts",
    "src/middleware.ts",
    "src/core/paths.test.ts",
    "src/spa.ts",
    "src/sse.ts",
    "src/types.ts",
    "src/utils.ts",
    "src/routes"
  ]
}
