{
  "name": "mst",
  "description": "AI 오케스트라의 그랜드마스터 — PM이 코드를 쓰지 않고 AI 에이전트를 지휘하여 개발",
  "version": "0.61.0",
  "author": {
    "name": "myrtlepn"
  },
  "repository": "https://github.com/myrtlepn/gran-maestro",
  "homepage": "https://github.com/myrtlepn/gran-maestro",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "orchestration",
    "pm",
    "ai-agents",
    "claude-code"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Gran Maestro",
    "shortDescription": "Plan-first AI orchestration for multi-agent development.",
    "longDescription": "Gran Maestro coordinates planning, implementation, review, recovery, and acceptance workflows. In Codex it exposes MST skills and uses queue-driven runtime supervision instead of Claude Code hooks.",
    "developerName": "myrtlepn",
    "category": "Productivity",
    "capabilities": [
      "Skills",
      "Automation",
      "Code"
    ],
    "defaultPrompt": [
      "/mst:plan improve the login flow",
      "/mst:request fix the dashboard error",
      "/mst:list"
    ],
    "brandColor": "#2563EB"
  }
}
